<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:java="http://www.mulesoft.org/schema/mule/java"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/java http://www.mulesoft.org/schema/mule/java/current/mule-java.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="a0e2a34d-d238-4cdb-ba8b-81e5ae68950f" basePath="/api">
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<flow name="jiandemoFlow" doc:id="a8622336-e955-481e-b8ef-bd56bfbe45f1" >
		<http:listener doc:name="Listener" doc:id="fcd35202-9155-4b27-856c-0c0028de2e8e" config-ref="HTTP_Listener_config" path="jianDemo" outputMimeType="application/json">
			<http:response statusCode="200" >
			</http:response>
			<http:error-response statusCode="500" />
		</http:listener>
		<logger level="INFO" doc:name="Logger" doc:id="d0a1f6a2-b588-4f63-943d-2ea7350e0272" />
		<set-payload doc:name="Set Payload" doc:id="4f25f952-5ccc-43d8-b734-9e13d070b1a7" mimeType="application/json" value="#[now()]"/>
	</flow>
</mule>
